@font-face {
  font-family: Raleway;
  src: url(../assets/fonts/Raleway/Raleway-Regular.ttf);
  font-style: normal;
  font-weight: 400;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: Raleway;
  src: url(../assets/fonts/Raleway/Raleway-Bold.ttf);
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: Raleway;
  src: url(../assets/fonts/Raleway/Raleway-Medium.ttf);
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: Raleway;
  src: url(../assets/fonts/Raleway/Raleway-MediumItalic.ttf);
  font-style: italic;
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

html {
  font-size: 14px;
}

html,
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

a {
  text-decoration: none;
}

.textfield {
  width: 90%;
  padding: 20px;
  border-radius: 18px;
  background: none;
  &:hover {
    cursor: text;
  }
  &::placeholder {
    opacity: 0.5;
  }
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
}

.inside-wrapper {
  height: 100%;
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;

  &_centered {
    justify-content: center;
    align-items: center;
  }
}

.header {
  z-index: 3;
  position: sticky;
  top: 0px;
  padding: 10px;
  justify-content: center;
  height: 85px;
}

.main {
  padding: 25px 0;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 60px;
}

.title {
  font-size: 2.5rem;
}

.text {
  font-size: 1.2rem;
}

.logo {
  display: flex;
  align-items: center;
  min-width: 275px;

  &__text {
    width: 100%;
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
  }
}

.navbar {
  margin-top: 4px;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 430px;
  position: relative;
  &__list {
    position: relative;
    font-size: 1.4em;
    margin-left: auto;
    list-style: none;
    display: flex;
    justify-content: space-between;
    max-width: 450px;
    font-weight: 400;
    margin-right: 30px;
    width: 100%;
  }
  &__link {
    position: relative;
    display: flex;
    height: 25px;
    align-items: center;
  }

  &__item {
    display: inline-block;
    &_active {
      font-weight: 600;
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.question {
  width: 100%;
  max-width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  &__title {
    padding-bottom: 10px;
    margin-bottom: 15px;
  }

  &__text {
    margin-bottom: 20px;
  }
  &__textfield {
    grid-column: 1 / 3;
    justify-self: center;
    width: 100%;
  }
}

.block {
  position: relative;
  border-radius: 40px;
  padding: 20px;
  overflow: hidden;
}

.controls {
  display: grid;
  padding: 0 5px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  margin-top: auto;
}

.question__controls {
  grid-auto-rows: 60px;
  grid-template-rows: none;
}

.button {
  min-width: 100px;
  max-width: 220px;
  width: 100%;
  font-size: 1.2rem;
  &:first-letter {
    text-transform: capitalize;
  }
  &:hover {
    transform: scale(1.02);
  }
}

.input {
  outline: none;
  font-size: 1.2rem;
  border: none;
  background: none;
  border-radius: 20px;
  height: 50px;
  transition: 0.2s all ease-in-out;
  &:hover {
    cursor: pointer;
  }
}

.status {
  width: 100%;
  z-index: 2;
  height: 4px;
  &__bar {
    height: 100%;
    width: 0%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.3s width ease-in-out;
  }
}

.animated-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.bubble {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  cursor: pointer;
  transition: linear 2s, transform 0.2s;
}

.rs-school {
  background: url(/assets/img/rs_school.png);
  background-size: contain;
  width: 65px;
  height: 24px;
  filter: brightness(0) invert(1);
}

.authors {
  display: flex;
}

.author {
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.github {
  background: url(/assets/img/github.png);
  background-size: contain;
  width: 25px;
  height: 25px;
}

.footer .inside-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 20px;
}

.links {
  margin-top: 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.login__form,
.sign-up__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  & > .title {
    margin: 15px 0;
  }
  & > * {
    margin: 10px;
  }
}

.incorrect {
  align-self: flex-start;
  padding-left: 20px;
  margin: 5px;
}

.login_sign-up-link {
  align-self: flex-start;
  padding-left: 20px;
  font-size: 1rem;
  margin: 5px;
  &:hover {
    cursor: pointer;
  }
}

.waiter {
  background: blue;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  &__loading {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    animation: spin 2s linear infinite;
  }
}

.flag {
  vertical-align: bottom;
  width: 24px;
  height: 24px;
}

.icon {
  margin-right: 5px;
}

.scrollable {
  overflow: auto;
  &::-webkit-scrollbar {
    width: 3px;
    border-radius: 25%;
  }
}

.modal-wrapper {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  width: 100%;
  max-width: 400px;
}

.modal {
  border-radius: 5px;
  overflow: hidden;
  min-width: 320px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  & > * {
    padding: 0 15px;
  }
  &__heading {
    margin-bottom: 10px;
    box-shadow: 0px -5px 10px -10px black inset;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 37px;
  }

  &__icon {
    font-size: 17px;
    height: 27px;
    width: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    font-size: 1.2rem;
  }

  &__text {
    font-size: 1rem;
    margin-bottom: 5px;
  }

  &__controls {
    display: flex;
    align-self: flex-end;
    & > *:not(:last-child) {
      margin-right: 7px;
    }
  }

  &__button {
    outline: none;
    background: none;
    min-width: 70px;
    height: 30px;
    font-size: 1rem;
  }

  &__close {
    margin-left: auto;
    outline: none;
    font-size: 1.2rem;
    border: none;
    background: none;
    &:hover {
      cursor: pointer;
    }
  }
}

.editor {
  min-width: 320px;
  width: 100%;
  max-width: 550px;
  &__title {
    text-align: center;
    margin-bottom: 15px;
  }

  &__controls {
    grid-template-columns: 1fr;
  }

  &__generate {
    margin: 10px auto;
  }
}

.value-matrix {
  max-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 5px;
  align-items: flex-end;
  &__name {
    width: 50%;
  }

  &__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    &_inactive {
      opacity: 0.3;
    }
  }

  &__value {
    display: flex;
    justify-content: flex-end;
  }

  &__input {
    height: 20px;
    padding: 0px 10px;
    min-width: 100px;
    max-width: 300px;
    &:disabled {
      box-shadow: none;
      background: none;
    }
  }
}

.delimiter {
  text-align: center;
  margin-right: auto;
  &:after {
    content: ":";
    display: block;
  }
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &__bar {
    transition: 0.3s all ease;
    width: 40px;
    height: 10px;
    border-radius: 10px;
  }

  &__circle {
    transition: 0.3s all ease;
    position: absolute;
    left: 0px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  & input:checked {
    & ~ .checkbox__circle {
      left: 20px;
    }
  }
  & input:disabled {
    & ~ .checkbox__circle {
      left: 0px;
    }
  }
  &:hover {
    cursor: pointer;
  }
}

.navbar__border {
  position: absolute;
  top: 44px;
  border-radius: 50px;
  height: 3px;
  width: 40px;
  left: 0px;
  transition: 0.5s all cubic-bezier(0.68, -0.15, 0.465, 1);
}

.list__control {
  background: none;
  outline: none;
  border: none;
  font-size: 30px;
  transform: scale(1);
  transition: 0.2s all ease;
  &:hover {
    transform: scale(1.2);
    cursor: pointer;
  }
  &:disabled {
    opacity: 0.1;
    &:hover {
      transform: scale(1);
    }
  }
}

.previous {
  justify-self: flex-start;
}

.next {
  justify-self: flex-end;
}
@media screen and (max-width: 768px) {
  .navbar__list {
    margin-right: 0px;
  }

  .header {
    padding: 10px 10px 10px 0;
  }
}

.hide {
  display: none;
}
